CORS=*
PORT=3000

//MONGO
DB_USER=blcprojects
DB_PASSWORD=blcprojects
DB_HOST=cluster0.jyqkp.mongodb.net
DB_NAME=blcprojects

// USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=lm7Etue9W4IUDfGchLnjXdOv6ZpBV0K8

// API KEYS
PUBLIC_API_KEY_TOKEN=2e119f7eb1aa1c95e4ece5737d211a80f8bd6e1db50a7f804b9cdf11083653ed
ADMIN_API_KEY_TOKEN=f1aa2da574756c93c8184916436a1286ed6229151ff60e4fe0a9b2fbb2c60954

//DEBOUNCE CREDENTIALS
DEBOUNCE_API_URL=https://api.debounce.io/v1/
DEBOUNCE_API_KEY=5fb816f524e5e

//MAILGUN CREDENTIALS
MAILGUN_API_KEY=5f176d54924a5699c65abc10db906203-2af183ba-6333b220
MAILGUN_DOMAIN=sandbox853d7b74beb34d0d9e385b0d3a6183dd.mailgun.org