CORS=*
PORT=3000
URL=blc-projects.herokuapp.com

//MONGO
DB_USER=blcprojects
DB_PASSWORD=blcprojects
DB_HOST=cluster0.jyqkp.mongodb.net
DB_NAME=blcprojects

//AUTH
AUTH_JWT_SECRET=lm7Etue9W4IUDfGchLnjXdOv6ZpBV0K8

// API KEYS
PUBLIC_API_KEY_TOKEN=2e119f7eb1aa1c95e4ece5737d211a80f8bd6e1db50a7f804b9cdf11083
ADMIN_API_KEY_TOKEN=f1aa2da574756c93c8184916436a1286ed6229151ff60e4fe0a9b2fbb2c6

//DEBOUNCE CREDENTIALS
DEBOUNCE_API_URL=https://api.debounce.io/v1/
DEBOUNCE_API_KEY=5fb816f524e5e

//MAILJET CREDENTIALS
MJ_APIKEY_PUBLIC=d6dfc6ca12651f76fee0c05fbb222e6d
MJ_APIKEY_PRIVATE=51cc976cbb66469911f29a00e28ef956